<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Calderon - Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Daniel Calderon</h1>
        <p>7491 Del Rosa Ave, San Bernardino, CA 92410</p>
        <p>✆ 909-763-0060 | ✉ calderondani9@gmail.com | ℹ <a href="linkedin.com/in/danielmcalderon">linkedin.com/in/danielmcalderon</a> | 🐙 <a href="github.com/CalderonDani">github.com/CalderonDani</a></p>
    </header>

    <section id="objective">
        <h2>Objective</h2>
        <p>Recent graduate with a Bachelor's degree in Computer Science, detail-oriented with a good foundation in algorithms, data structures, and software development. Eager to leverage academic knowledge and hands-on project experience to contribute to innovative software solutions in a dynamic software engineering internship or cloud computing internship. Adept at collaborating within cross-functional teams and dedicated to continuous learning and professional growth in the rapidly evolving tech industry.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
    
        <h3>California State University San Bernardino</h3>
        <p>Bachelor of Science in Computer Science, Minor in Mathematics</p>
        <p>Aug. 2018 – Dec. 2023</p>
        <p>San Bernardino, CA</p>
        <h4>Relevant Coursework</h4>
        <ul>
            <li>Multi-Variable Calculus</li>
            <li>Linear Algebra</li>
            <li>Data Structures</li>
            <li>Software Engineering</li>
            <li>Algorithms Analysis</li>
            <li>Database Systems</li>
            <li>Artificial Intelligence</li>
            <li>Advanced OS</li>
        </ul>
    </section>
    
    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>AWS Certified Cloud Practitioner</li>
            <!-- Include your certification code here -->
            <li>Credential ID: 4ba638b6a95549fba3fbe8acded6cc62</li>
            <li>Date: 01/2024</li>
            <!-- You can add more details if needed -->
        </ul>
    </section>
    
    

    <section id="experience">
        <h2>Experience</h2>
        <h3>Math and Computer Science Tutor - August 2018 - May 2021 </h3>
        <p><em>Tutor</em><br>
            San Bernardino, CA<br>
        <p>- Clarified fundamental principles, from basic concepts like setting variables to advanced topics such as generators and iterators.</p>
        <h3>Pep Boys Warehouse - October 2018 – May 2021</h3>
        <p><em>Stock Management</em><br>
            San Bernardino, CA<br>
            - Received and processed incoming shipments of automotive parts and accessories; conducted inventory control and maintained accurate records of stock levels.</p>
        <h3>BJ’s Restaurant And Brewhouse - May 2021 – Present</h3>
        <p><em>Server</em><br>
            San Bernardino, CA<br>
            - Manage individual tasks and contribute to team efforts to ensure smooth restaurant operations and customer satisfaction.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
    
        <h3>AWS Cloud Resume Challenge | AWS, IAM, Lambda, S3, Route 53, CloudFront, DynamoDB, JavaScript</h3>
        <p>February 2024</p>
        <ul>
            <li>Used AWS resources to host my resume in the cloud while learning the deep fundamentals of AWS. Using an S3 bucket to hold my HTML file, Route53 for DNS services, CloudFront for HTTPS security as well as worldwide access, DynamoDB to keep track of visitors via a counter API.</li>
        </ul>
    
        <h3>Personalized AI | Python, Git/Github, OpenAI API</h3>
        <p>January 2024</p>
        <ul>
            <li>Incorporated OpenAI’s API into a Python project, leveraging advanced language models to enhance AI personalization.</li>
        </ul>
    
        <h3>File System Structures of UNIX and Windows | Linux, C++</h3>
        <p>September 2023 - December 2023</p>
        <ul>
            <li>Comprehensive project in an Advanced OS course, focusing on storage structures, file organizations, and file system implementations. Designed and implemented essential components, including Sdisk, filesys, shell, table, and security measures.</li>
        </ul>
    
        <h3>Wii Tank Game Concept | C, Git/Github, Unity</h3>
        <p>February 2023 - May 2023</p>
        <ul>
            <li>Successfully separated tank tracks controlled by keyboard inputs from the gun’s orientation controlled by mouse movements, enhancing player control and strategic game-play in the project.</li>
            <li>Added to the development of an innovative AI tracking system for a Wii tank spin-off in Unity, incorporating three distinct levels of intelligence. Implemented a dynamic slider to adjust AI behavior.</li>
        </ul>
    
        <h3>Car Accident Claims Database | MySQL</h3>
        <p>December 2022</p>
        <ul>
            <li>Designed and implemented a comprehensive car accident database using MySQL, facilitating efficient tracking of open and closed claims. Streamlined the system to enable users to easily retrieve critical information, including financial details and personal data for each claim.</li>
        </ul>
    
        <h3>Horror Escape Game | C++, Git/Github, Unreal Engine, UE Blueprints</h3>
        <p>September 2022 - December 2022</p>
        <ul>
            <li>Developed and implemented an advanced XYZ axis algorithm for AI path-finding in Unreal Engine, enhancing the gaming experience by creating specific points for AI movement, and included sound detection.</li>
            <li>Designed and implemented interactive player mechanics, including hiding spots like lockers and beds, providing players with strategic options to avoid detection.</li>
        </ul>
    </section>
    

    <section id="skills">
        <h2>Technical Skills</h2>
        <ul>
            <li>Languages: Python, C++, C, MySQL</li>
            <li>Developer Tools: VS Code, AWS, Lambda, S3, Route 53, CloudFront</li>
            <li>Technologies/Frameworks: Linux, Git/GitHub, Unreal Engine, Unity</li>
        </ul>
    </section>



    <div class="counter-number nav-item nav-link text-black-50 font-os font-size-16
    active">Couldn't read views</div>
    <footer>
        <p>© 2024 Daniel Calderon</p>

        <script src="Resume.js"></script>
</body>

</html>
